QWidget {
    background-color: #1e1f22;
    color: #e6e6e6;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
}

QLabel#phaseLabel {
    color: #9aa0a6;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
}

QLabel#timeLabel {
    color: #f5f5f5;
    font-size: 56px;
    font-weight: 700;
}

QLabel#sessionLabel {
    color: #9aa0a6;
    font-size: 13px;
}

QLineEdit#taskInput {
    background-color: #2a2b2e;
    border: 1px solid #3a3b3e;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e6e6e6;
}

QPushButton {
    background-color: #2a2b2e;
    border: 1px solid #3a3b3e;
    border-radius: 6px;
    padding: 8px 14px;
    color: #e6e6e6;
}

QPushButton:hover {
    background-color: #35363a;
}

QPushButton#startPauseButton {
    background-color: #d64545;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 12px;
}

QPushButton#startPauseButton:hover {
    background-color: #e0554f;
}
